#BlueJ class context
comment0.target=JsonWriter
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ JsonWriter\ aqui.\r\n\ classe\ escreve\ um\ arquivo\ Json\r\n\ \r\n\ @author\ Jo\u00E3o\ Pedro\ de\ Souza\ Oliveira\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=larg\ alt\ lPonto\ lReta\ lRetangulo\ lCirculo\ lTriangulo\ lFigura
comment1.target=JsonWriter(int,\ int,\ ed.ListaLigadaSimples,\ ed.ListaLigadaSimples,\ ed.ListaLigadaSimples,\ ed.ListaLigadaSimples,\ ed.ListaLigadaSimples,\ ed.ListaLigadaSimples)
comment10.params=lCirculo
comment10.target=void\ setLCirculo(ed.ListaLigadaSimples)
comment11.params=lFigura
comment11.target=void\ setLFigura(ed.ListaLigadaSimples)
comment12.params=
comment12.target=ed.ListaLigadaSimples\ getLPonto()
comment13.params=
comment13.target=ed.ListaLigadaSimples\ getLReta()
comment14.params=
comment14.target=ed.ListaLigadaSimples\ getLRetangulo()
comment15.params=
comment15.target=ed.ListaLigadaSimples\ getLTriangulo()
comment16.params=
comment16.target=ed.ListaLigadaSimples\ getLCirculo()
comment17.params=
comment17.target=ed.ListaLigadaSimples\ getLFigura()
comment18.params=lPonto
comment18.target=void\ salvarPonto(ed.ListaLigadaSimples)
comment19.params=lReta
comment19.target=void\ salvarReta(ed.ListaLigadaSimples)
comment2.params=alt
comment2.target=void\ setAlt(int)
comment20.params=lRetangulo
comment20.target=void\ salvarRetangulo(ed.ListaLigadaSimples)
comment21.params=lTriangulo
comment21.target=void\ salvarTriangulo(ed.ListaLigadaSimples)
comment22.params=lCirculo
comment22.target=void\ salvarCirculo(ed.ListaLigadaSimples)
comment23.params=lFigura
comment23.target=void\ salvarFigura(ed.ListaLigadaSimples)
comment3.params=
comment3.target=int\ getAlt()
comment4.params=larg
comment4.target=void\ setLarg(int)
comment5.params=
comment5.target=int\ getLarg()
comment6.params=lPonto
comment6.target=void\ setLPonto(ed.ListaLigadaSimples)
comment7.params=lReta
comment7.target=void\ setLReta(ed.ListaLigadaSimples)
comment8.params=lRetangulo
comment8.target=void\ setLRetangulo(ed.ListaLigadaSimples)
comment9.params=lTriangulo
comment9.target=void\ setLTriangulo(ed.ListaLigadaSimples)
numComments=24
