#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=PainelDesenho
dependency2.to=TipoPrimitivo
dependency2.type=UsesDependency
dependency3.from=PainelDesenho
dependency3.to=TipoOperacoes
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=TipoPrimitivo
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=PainelDesenho
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=JsonWriter
dependency6.type=UsesDependency
dependency7.from=Gui
dependency7.to=JsonReader
dependency7.type=UsesDependency
dependency8.from=Gui
dependency8.to=TipoOperacoes
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1893
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1771
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1933
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=260
target10.height=82
target10.name=retangulo
target10.type=PackageTarget
target10.width=120
target10.x=620
target10.y=60
target11.height=70
target11.name=JsonReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=350
target12.height=70
target12.name=Gui
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=180
target13.height=82
target13.name=ed
target13.type=PackageTarget
target13.width=120
target13.x=150
target13.y=60
target14.height=70
target14.name=TipoOperacoes
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=430
target14.y=430
target2.height=70
target2.name=PainelDesenho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=250
target3.height=82
target3.name=figura
target3.type=PackageTarget
target3.width=120
target3.x=1060
target3.y=60
target4.height=82
target4.name=circulo
target4.type=PackageTarget
target4.width=120
target4.x=910
target4.y=60
target5.height=70
target5.name=TipoPrimitivo
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=430
target5.y=340
target6.height=70
target6.name=JsonWriter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=430
target7.height=82
target7.name=triangulo
target7.type=PackageTarget
target7.width=120
target7.x=760
target7.y=60
target8.height=82
target8.name=ponto
target8.type=PackageTarget
target8.width=120
target8.x=310
target8.y=60
target9.height=82
target9.name=reta
target9.type=PackageTarget
target9.width=120
target9.x=480
target9.y=60
