#BlueJ class context
comment0.target=CirculoGr
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ CIrculoGr\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x1\ y1\ x2\ y2\ cor\ nome\ esp
comment1.target=CirculoGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment1.text=\r\n\ RetaGr\ -\ Constroi\ uma\ reta\ grafica\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor\ Color.\ Cor\ do\ circulo.\r\n\ @param\ nome\ String.\ Nome\ do\ circulo.\r\n\ @param\ esp\ int.\ Espessura\ do\ circulo.\r\n
comment10.params=
comment10.target=double\ getRaio()
comment11.params=g\ x\ y\ ponto
comment11.target=void\ desenharPontosSimetricos(java.awt.Graphics,\ int,\ int,\ ponto.PontoGr)
comment12.params=g\ x\ y\ ponto
comment12.target=void\ desenharPontoSimetrico(java.awt.Graphics,\ int,\ int,\ ponto.PontoGr)
comment13.params=g
comment13.target=void\ desenharCirculo(java.awt.Graphics)
comment2.params=cor
comment2.target=void\ setCorCirculo(java.awt.Color)
comment2.text=\r\n\ Altera\ a\ cor\ do\ circulo.\r\n\r\n\ @param\ cor\ Color.\ do\ circulo.\r\n
comment3.params=str
comment3.target=void\ setNomeCirculo(java.lang.String)
comment3.text=\r\n\ Altera\ o\ nome\ do\ circulo.\r\n\r\n\ @param\ str\ String.\ Nome\ do\ circulo.\r\n
comment4.params=esp
comment4.target=void\ setEspCirculo(int)
comment4.text=\r\n\ Altera\ a\ espessura\ do\ circulo.\r\n\r\n\ @param\ esp\ int.\ Espessura\ do\ circulo.\r\n
comment5.params=
comment5.target=int\ getEspCirculo()
comment5.text=\r\n\ Retorna\ a\ espessura\ do\ circulo.\r\n\r\n\ @return\ int.\ Espessura\ do\ circulo.\r\n
comment6.params=
comment6.target=java.awt.Color\ getCorCirculo()
comment6.text=\r\n\ Retorna\ a\ cor\ do\ circulo.\r\n\r\n\ @return\ Color.\ Cor\ do\ circulo.\r\n
comment7.params=
comment7.target=java.lang.String\ getNomeCirculo()
comment7.text=\r\n\ Retorna\ o\ nome\ da\ do\ circulo.\r\n\r\n\ @return\ String.\ Nome\ do\ circulo.\r\n
comment8.params=
comment8.target=java.awt.Color\ getCorNomeCirculo()
comment8.text=\r\n\ @return\ the\ corNomeCirculo\r\n
comment9.params=corNomeCirculo
comment9.target=void\ setCorNomeCirculo(java.awt.Color)
comment9.text=\r\n\ @param\ corNomeCirculo\ the\ corNomeCirculo\ to\ set\r\n
numComments=14
