#BlueJ package file
dependency1.from=FiguraCirculos
dependency1.to=CirculoGr
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=593
package.editor.width=638
package.editor.x=676
package.editor.y=215
package.frame.height=808
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguraCirculos
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=360
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=140
target3.height=70
target3.name=CirculoGr
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=277
target3.y=204
