#BlueJ package file
dependency1.from=FiguraRetangulos
dependency1.to=RetanguloGr
dependency1.type=UsesDependency
objectbench.height=231
objectbench.width=975
package.divider.horizontal=0.6
package.divider.vertical=0.5062240663900415
package.editor.height=237
package.editor.width=840
package.editor.x=744
package.editor.y=348
package.frame.height=582
package.frame.width=1015
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguraRetangulos
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=280
target2.height=70
target2.name=Retangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=150
target3.height=70
target3.name=RetanguloGr
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=150
