#BlueJ class context
comment0.target=FiguraGr
comment0.text=\r\n\ Classe\ que\ possui\ elementos\ graficos\ da\ figura\ como\ cor\ e\ espessura\r\n\ \r\n\ @author\ Jo\u00E3o\ Pedro\ de\ Souza\ Oliveira,Beatriz\ Lopes\ Rizzo,Guilherme\ Diniz\ Leocadio,Lucas\ Lombardi\ de\ Brito\r\n\ @version\ 20220905\r\n
comment1.params=x1\ y1\ x2\ y2\ cor1\ cor2\ nome\ esp
comment1.target=FiguraGr(int,\ int,\ int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.lang.String,\ int)
comment1.text=\r\n\ FiguraGr\ -\ Constroi\ uma\ Figura\ grafica\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ cor1\ Color.\ Cor\ dos\ circulos\r\n\ @param\ cor2\ Color.\ Cor\ das\ retas\r\n\ @param\ nome\ String.\ Nome\ da\ Figura\r\n\ @param\ esp\ int.\ Espessura\ da\ Figura\r\n
comment10.params=
comment10.target=java.lang.String\ getNomeFigura()
comment10.text=\r\n\ Retorna\ o\ nome\ da\ Figura.\r\n\r\n\ @return\ String.\ Nome\ da\ Figura.\r\n
comment11.params=
comment11.target=java.awt.Color\ getCor1()
comment11.text=\r\n\ @return\ the\ cor1\r\n
comment12.params=
comment12.target=java.awt.Color\ getCor2()
comment12.text=\r\n\ @return\ the\ cor2\r\n
comment13.params=corNomeFigura
comment13.target=void\ setCorNomeFigura(java.awt.Color)
comment13.text=\r\n\ @param\ corNomeFigura\ the\ corNomeFigura\ to\ set\r\n
comment14.params=g
comment14.target=void\ desenharFigura(java.awt.Graphics)
comment14.text=\r\n\ M\u00E9todo\ desenharFigura\ -\ desenha\ figura\ a\ partir\ de\ dois\ pontos\ graficos\r\n\r\n\ @param\ g\ Um\ par\u00E2metro\ grafico\r\n
comment2.params=cor
comment2.target=void\ setCorFigura(java.awt.Color)
comment2.text=\r\n\ Altera\ a\ cor\ da\ Figura.\r\n\r\n\ @param\ cor\ Color.\ Cor\ da\ Figura.\r\n
comment3.params=cor
comment3.target=void\ setCor1(java.awt.Color)
comment3.text=\r\n\ Altera\ a\ cor\ dos\ Circulos.\r\n\r\n\ @param\ cor\ Color.\ Cor1.\r\n
comment4.params=cor
comment4.target=void\ setCor2(java.awt.Color)
comment4.text=\r\n\ Altera\ a\ cor\ das\ retas.\r\n\r\n\ @param\ cor\ Color.\ Cor2.\r\n
comment5.params=str
comment5.target=void\ setNomeFigura(java.lang.String)
comment5.text=\r\n\ Altera\ o\ nome\ da\ Figura.\r\n\r\n\ @param\ str\ String.\ Nome\ da\ Figura.\r\n
comment6.params=esp
comment6.target=void\ setEspFigura(int)
comment7.params=esp
comment7.target=void\ setEsp(int)
comment7.text=\r\n\ Altera\ a\ espessura\ da\ Figura.\r\n\r\n\ @param\ esp\ int.\ Espessura\ da\ Figura.\r\n
comment8.params=
comment8.target=int\ getEsp()
comment8.text=\r\n\ Retorna\ a\ espessura\ da\ Figura.\r\n\r\n\ @return\ int.\ Espessura\ da\ Figura.\r\n
comment9.params=
comment9.target=java.awt.Color\ getCorAtual()
comment9.text=\r\n\ Retorna\ a\ cor\ da\ Figura.\r\n\r\n\ @return\ Color.\ Cor\ da\ Figura.\r\n
numComments=15
