#BlueJ class context
comment0.target=Figura
comment0.text=\r\n\ Classe\ que\ possui\ os\ dois\ pontos\ principais\ da\ figura\r\n\ \r\n\ @author\ Jo\u00E3o\ Pedro\ de\ Souza\ Oliveira,Beatriz\ Lopes\ Rizzo,Guilherme\ Diniz\ Leocadio,Lucas\ Lombardi\ de\ Brito\r\n\ @version\ 20220905\r\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=Figura(int,\ int,\ int,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Figura\r\n
comment2.params=p
comment2.target=void\ setP1(ponto.Ponto)
comment2.text=\r\n\ Altera\ valor\ de\ p1\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p1\ (externo)\r\n
comment3.params=p
comment3.target=void\ setP2(ponto.Ponto)
comment3.text=\r\n\ Altera\ valor\ de\ p2\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p2\ (externo)\r\n
comment4.params=
comment4.target=ponto.Ponto\ getP1()
comment4.text=\r\n\ Retorna\ valor\ de\ p1\r\n\r\n\ @return\ valor\ de\ p1\r\n
comment5.params=
comment5.target=ponto.Ponto\ getP2()
comment5.text=\r\n\ Retorna\ p2\r\n\r\n\ @return\ valor\ de\ p2\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
