#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Triangulo\ aqui.\r\n\ \r\n\ @author\ Jo\u00E3o\ Pedro\ de\ Souza\ Oliveira,Beatriz\ Lopes\ Rizzo,Guilherme\ Diniz\ Leocadio,Lucas\ Lombardi\ de\ Brito\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x1\ y1\ x2\ y2\ x3\ y3
comment1.target=Triangulo(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=ponto.Ponto\ getP3()
comment10.text=\r\n\ Retorna\ p3\r\n\r\n\ @return\ valor\ de\ p3\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=p
comment2.target=void\ setP1(ponto.Ponto)
comment2.text=\r\n\ Altera\ valor\ de\ p1\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p1\ (externo)\r\n
comment3.params=p
comment3.target=void\ setP2(ponto.Ponto)
comment3.text=\r\n\ Altera\ valor\ de\ p2\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p2\ (externo)\r\n
comment4.params=p
comment4.target=void\ setP3(ponto.Ponto)
comment4.text=\r\n\ Altera\ valor\ de\ p3\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ p3\ (externo)\r\n
comment5.params=r
comment5.target=void\ setR1(reta.Reta)
comment5.text=\r\n\ Altera\ valor\ de\ r1\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ r1\ (externo)\r\n
comment6.params=r
comment6.target=void\ setR2(reta.Reta)
comment6.text=\r\n\ Altera\ valor\ de\ r2\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ r2\ (externo)\r\n
comment7.params=r
comment7.target=void\ setR3(reta.Reta)
comment7.text=\r\n\ Altera\ valor\ de\ r3\ de\ acordo\ com\ o\ parametro\r\n\r\n\ @param\ p\ valor\ de\ r3\ (externo)\r\n
comment8.params=
comment8.target=ponto.Ponto\ getP1()
comment8.text=\r\n\ Retorna\ valor\ de\ p1\r\n\r\n\ @return\ valor\ de\ p1\r\n
comment9.params=
comment9.target=ponto.Ponto\ getP2()
comment9.text=\r\n\ Retorna\ p2\r\n\r\n\ @return\ valor\ de\ p2\r\n
numComments=12
