#BlueJ class context
comment0.target=TrianguloGr
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ RetanguloGr\ aqui.\r\n\ \r\n\ @author\ Jo\u00E3o\ Pedro\ de\ Souza\ Oliveira,Beatriz\ Lopes\ Rizzo,Guilherme\ Diniz\ Leocadio,Lucas\ Lombardi\ de\ Brito\r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=x1\ y1\ x2\ y2\ x3\ y3\ cor\ nome\ esp
comment1.target=TrianguloGr(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment1.text=\r\n\ RetaGr\ -\ Constroi\ uma\ reta\ grafica\r\n\r\n\ @param\ x1\ int.\ Coordenada\ x1\r\n\ @param\ y1\ int.\ Coordenada\ y1\r\n\ @param\ x2\ int.\ Coordenada\ x2\r\n\ @param\ y2\ int.\ Coordenada\ y2\r\n\ @param\ y3\ int.\ Coordenada\ y3\r\n\ @param\ x3\ int.\ Coordenada\ x3\r\n\ @param\ cor\ Color.\ Cor\ da\ reta\r\n\ @param\ nome\ String.\ Nome\ da\ reta\r\n\ @param\ esp\ int.\ Espessura\ da\ reta\r\n
comment10.params=corNomeReta
comment10.target=void\ setCorNomeReta(java.awt.Color)
comment10.text=\r\n\ @param\ corNomeReta\ the\ corNomeReta\ to\ set\r\n
comment11.params=xNovo
comment11.target=void\ setNovoPontoX(double)
comment12.params=yNovo
comment12.target=void\ setNovoPontoY(double)
comment13.params=
comment13.target=double\ getNovoPontoX()
comment14.params=
comment14.target=double\ getNovoPontoY()
comment15.params=g
comment15.target=void\ desenharTriangulo(java.awt.Graphics)
comment15.text=\r\n\ M\u00E9todo\ desenharTriangulo\ grafico\ a\ partir\ de\ 3\ retas\r\n\r\n\ @param\ g\ Um\ par\u00E2metro\r\n
comment2.params=cor
comment2.target=void\ setCorReta(java.awt.Color)
comment2.text=\r\n\ Altera\ a\ cor\ da\ reta.\r\n\r\n\ @param\ cor\ Color.\ Cor\ da\ reta.\r\n
comment3.params=str
comment3.target=void\ setNomeReta(java.lang.String)
comment3.text=\r\n\ Altera\ o\ nome\ da\ reta.\r\n\r\n\ @param\ str\ String.\ Nome\ da\ reta.\r\n
comment4.params=esp
comment4.target=void\ setEspReta(int)
comment5.params=esp
comment5.target=void\ setEsp(int)
comment5.text=\r\n\ Altera\ a\ espessura\ da\ reta.\r\n\r\n\ @param\ esp\ int.\ Espessura\ da\ reta.\r\n
comment6.params=
comment6.target=int\ getEsp()
comment6.text=\r\n\ Retorna\ a\ espessura\ da\ reta.\r\n\r\n\ @return\ int.\ Espessura\ da\ reta.\r\n
comment7.params=
comment7.target=java.awt.Color\ getCorAtual()
comment7.text=\r\n\ Retorna\ a\ cor\ da\ reta.\r\n\r\n\ @return\ Color.\ Cor\ da\ reta.\r\n
comment8.params=
comment8.target=java.lang.String\ getNomeReta()
comment8.text=\r\n\ Retorna\ o\ nome\ da\ reta.\r\n\r\n\ @return\ String.\ Nome\ da\ reta.\r\n
comment9.params=
comment9.target=java.awt.Color\ getCorNomeReta()
comment9.text=\r\n\ @return\ the\ corNomeReta\r\n
numComments=16
